import type { Translations } from 'fumadocs-ui/i18n';
export const translations = {
  'displayName': '简体中文',
  'Search(search trigger)': '搜索文档',
  'Search(search dialog)': '搜索文档',
  'No results found(search dialog)': '没有找到相关内容',
  'Open Search(search trigger)(aria-label)': '打开搜索',
  'Close Search(search dialog)(aria-label)': '关闭搜索',
  'On this page(table of contents)': '本页内容',
  'Table of Contents(inline table of contents)': '本页内容',
  'No Headings(table of contents)': '此页没有小标题',
  'Next Page(pagination)': '下一页',
  'Previous Page(pagination)': '上一页',
  'Last updated on(page footer)': '最后更新于',
  'Toggle Menu(mobile menu)(aria-label)': '切换菜单',
  'Toggle Theme(theme switcher)(aria-label)': '切换主题',
  'Light(theme switcher)(aria-label)': '浅色',
  'Dark(theme switcher)(aria-label)': '深色',
  'System(theme switcher)(aria-label)': '跟随系统',
  'Open Sidebar(sidebar)(aria-label)': '打开侧栏',
  'Close Sidebar(sidebar)(aria-label)': '关闭侧栏',
  'Close Sidebar(aria-label)': '关闭侧栏',
  'Collapse Sidebar(sidebar)(aria-label)': '收起侧栏',
  'Hide Sidebar(sidebar)': '隐藏侧栏',
  'Show Sidebar(sidebar)': '显示侧栏',
  'Copy Text(code block)(aria-label)': '复制代码',
  'Copied Text(code block)(aria-label)': '已复制代码',
  'Copy Anchor Link(heading anchor)(aria-label)': '复制标题链接',
  'Copied Anchor Link(heading anchor)(aria-label)': '已复制标题链接',
} satisfies Partial<Translations>;
